/* ProjectStatus.css */
.project-status-container {
  margin-left: 25rem;
  margin-top: 5rem;
  padding: 2rem;
  max-width: 800px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.project-status-container:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.status-header {
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.status-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #3498db, #9b59b6);
  border-radius: 3px;
}

.status-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.status-table thead th {
  background-color: #f8f9fa;
  color: #34495e;
  font-weight: 600;
  padding: 1rem;
  border-bottom: 2px solid #e0e3e7;
}

.status-table tbody tr {
  transition: all 0.2s ease;
}

.status-table tbody tr:hover {
  background-color: #f8f9fa;
  transform: translateX(4px);
}

.status-table td {
  padding: 1rem;
  border-bottom: 1px solid #e0e3e7;
  vertical-align: middle;
}

.status-badge {
  padding: 0.5rem 0.8rem;
  border-radius: 50px;
  font-weight: 500;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.page-item .page-link {
  color: #3498db;
  border: none;
  margin: 0 4px;
  border-radius: 8px !important;
  transition: all 0.2s;
}

.page-item.active .page-link {
  background: linear-gradient(135deg, #3498db, #9b59b6);
  border-color: transparent;
  box-shadow: 0 2px 6px rgba(52, 152, 219, 0.3);
}

.page-item:not(.active) .page-link:hover {
  background-color: #f0f7ff;
  transform: translateY(-2px);
}

.page-item.disabled .page-link {
  color: #bdc3c7;
}

.loading-state {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-state {
  color: #e74c3c;
  background-color: #fdecea;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  margin: 2rem auto;
  max-width: 500px;
}
